{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:pages": "npx @opennextjs/cloudflare build",
    "view:metadata": "node tools/view-metadata.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.989.0",
    "@aws-sdk/s3-request-presigner": "^3.989.0",
    "@neondatabase/serverless": "^1.0.2",
    "@sentry/nextjs": "^10.39.0",
    "@vercel/blob": "^2.3.0",
    "@vercel/kv": "^3.0.0",
    "algoliasearch": "^5.48.2",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "exifr": "^7.1.3",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "framer-motion": "^12.34.0",
    "fuse.js": "^7.1.0",
    "html-react-parser": "^5.2.17",
    "lucide-react": "^0.563.0",
    "microcms-js-sdk": "^3.3.0",
    "next": "16.1.6",
    "next-cloudinary": "^6.17.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-instantsearch": "^7.24.0",
    "react-instantsearch-nextjs": "^1.0.15",
    "resend": "^6.9.2",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260217.0",
    "@opennextjs/cloudflare": "latest",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "latest"
  },
  "optionalDependencies": {
    "sharp": "^0.34.5"
  }
}
